[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/heinrich/Downloads\x00\x00\x00\x00\x01\x00\x00\x00gfile:///home/heinrich/Downloads/y2mate.com%20-%20THE%20MUFFIN%20SONG%20asdfmovie%20feat%20Schmoyoho.mp3\x00\x00\x00\x01\x00\x00\x00gfile:///home/heinrich/Downloads/y2mate.com%20-%20THE%20MUFFIN%20SONG%20asdfmovie%20feat%20Schmoyoho.mp3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///run/media/heinrich\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
