[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/heinrich/Downloads\x00\x00\x00\x00\x01\x00\x00\x009file:///home/heinrich/Downloads/ipscan-3.9.1-2.noarch.rpm\x00\x00\x00\x01\x00\x00\x009file:///home/heinrich/Downloads/ipscan-3.9.1-2.noarch.rpm\x00\x00\x00\x00\x00\x00\x02m\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/heinrich/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/heinrich/Downloads/codium-1.87.2.24072-el7.aarch64.rpm\x00\x00\x00\x01\x00\x00\x00Cfile:///home/heinrich/Downloads/codium-1.87.2.24072-el7.aarch64.rpm\x00\x00\x00\x00\x00\x00\x01N\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///run/media/heinrich\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
