[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/heinrich/haskell/music/songs\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/heinrich/haskell/music/songs/574484_F-777---Sonic-Blaster.mp3\x00\x00\x00\x01\x00\x00\x00hfile:///home/heinrich/haskell/music/songs/y2mate.com%20-%20Dimrain47%20At%20the%20Speed%20of%20Light.mp3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00/file:///home/heinrich/.dotfiles/config/neofetch\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/heinrich/.dotfiles/config/neofetch/config.txt\x00\x00\x00\x01\x00\x00\x00:file:///home/heinrich/.dotfiles/config/neofetch/config.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
