[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CorePDF]
Continuous=true
PageLayout=2
WindowMaximized=true
WindowSize=@Size(1236 724)
ZoomFactor=400
ZoomMode=1
