$background = rgb(020010)

$foreground = rgb(FCECB3)

$color0 = rgb(181621)

$color1 = rgb(BB273E)

$color2 = rgb(3585E4)

$color3 = rgb(C060CB)

$color4 = rgb(DE818B)

$color5 = rgb(F69A5B)

$color6 = rgb(F7CA27)

$color7 = rgb(F3DC8A)

$color8 = rgb(AA9A61)

$color9 = rgb(BB273E)

$color10 = rgb(3585E4)

$color11 = rgb(C060CB)

$color12 = rgb(DE818B)

$color13 = rgb(F69A5B)

$color14 = rgb(F7CA27)

$color15 = rgb(F3DC8A) 
