# Hyprlock Configuration
source = ~/.config/hypr/hyprlock-background.conf

# General settings
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
    pam_module = hyprlock
    text_trim = true
    fractional_scaling = 2
}

# Input field settings
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(151, 151, 151)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 50
    halign = center
    valign = center
}

# Label settings
label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 100
    halign = center
    valign = center
}



# Widget settings (optional)
# Additional widgets can be added here
# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}



# Signals
# Use SIGUSR1 to unlock and SIGUSR2 to update labels and images

