$background = rgb(2B2A2E)

$foreground = rgb(F5CCA6)

$color0 = rgb(504F54)

$color1 = rgb(2D273E)

$color2 = rgb(62305E)

$color3 = rgb(A42C64)

$color4 = rgb(C9304A)

$color5 = rgb(D4482B)

$color6 = rgb(E26C00)

$color7 = rgb(E8AD77)

$color8 = rgb(A27953)

$color9 = rgb(2D273E)

$color10 = rgb(62305E)

$color11 = rgb(A42C64)

$color12 = rgb(C9304A)

$color13 = rgb(D4482B)

$color14 = rgb(E26C00)

$color15 = rgb(E8AD77) 
