$background = rgb(2D2F31)

$foreground = rgb(E6E6E7)

$color0 = rgb(525356)

$color1 = rgb(7B52A1)

$color2 = rgb(786F6F)

$color3 = rgb(5089B2)

$color4 = rgb(888E5D)

$color5 = rgb(D47A7C)

$color6 = rgb(B8B8BA)

$color7 = rgb(D3D3D4)

$color8 = rgb(949494)

$color9 = rgb(7B52A1)

$color10 = rgb(786F6F)

$color11 = rgb(5089B2)

$color12 = rgb(888E5D)

$color13 = rgb(D47A7C)

$color14 = rgb(B8B8BA)

$color15 = rgb(D3D3D4) 
