updateInfoAdded=true

[ark.upd]
ctime=1708302654
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1706970447
done=BreezeHighContrastToBreezeDark
mtime=1701803924

[breezetobreezeclassic.upd]
ctime=1706970447
done=BreezeToBreezeClassic
mtime=1701803924

[breezetobreezelight.upd]
ctime=1706970447
done=BreezeToBreezeLight
mtime=1701803924

[delete_cursor_old_default_size.upd]
ctime=1706970453
done=DeleteCursorOldDefaultSize
mtime=1701804123

[disable_kmix.upd]
ctime=1706970447
done=PlasmaVolume_DisableKMixAutostart
mtime=1701804104

[dolphin_detailsmodesettings.upd]
ctime=1708302654
done=rename-leading-padding,move-content-display
mtime=1707539047

[filepicker.upd]
ctime=1708700991
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1706970453
done=Plasma_Fonts_Akregator
mtime=1701804090

[fonts_global.upd]
ctime=1706970453
done=Fonts_Global
mtime=1701804090

[fonts_global_toolbar.upd]
ctime=1706970453
done=Fonts_Global_Toolbar
mtime=1701804090

[fonts_kate.upd]
ctime=1706970453
done=Plasma_Fonts_Kate
mtime=1701804090

[gtkconfig.upd]
ctime=1706970456
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701803994

[gwenview.upd]
ctime=1708302653
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1706970453
done=IconsRemoveEffects
mtime=1701804123

[kcalcrc.upd]
ctime=1708302657
mtime=1707539086

[kcm_rename_plasma_desktop.upd]
ctime=1706970451
done=5.24PlasmaDesktopKCMRename
mtime=1701804072

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1706970451
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701804072

[kcminputrc_repeat.upd]
ctime=1706970451
done=kcminputrc_migrate_key_repeat
mtime=1701804072

[kgthemeprovider-migration.upd]
ctime=1708302652
mtime=1707194374

[konsole.upd]
ctime=1708302655
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707539106

[konversation.upd]
ctime=1708302656
mtime=1707520636

[krunnerglobalshortcuts2.upd]
ctime=1706970450
done=5.22KRunnerGlobalShortcuts
mtime=1701804123

[krunnerhistory.upd]
ctime=1706970450
done=5.21KRunnerHistory
mtime=1701804123

[kscreenlocker.upd]
ctime=1706970445
done=0.1-autolock
mtime=1701804018

[ksmserver_update_loginMode_value.upd]
ctime=1706970451
done=ksmserver_update_loginMode_value_default_enum
mtime=1701804072

[kwin.upd]
ctime=1708020144
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1701804029

[kwinrules.upd]
ctime=1708020144
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1701804029

[kxkb.upd]
ctime=1706970451
done=remove-empty-lists,add-back-resetoptions
mtime=1701804072

[kxkb_variants.upd]
ctime=1706970451
done=split-variants
mtime=1701804072

[okular.upd]
ctime=1708302656
done=annotation-toolbar,builtin-annotations
mtime=1707517932

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1706970450
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1701804123

[spectacle_clipboard.upd]
ctime=1708302656
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1708302656
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1708302656
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1708302656
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1706970453
done=StyleWidgetStyleDefaultBreeze
mtime=1701804123
