Net/ThemeName "Breeze"
Gdk/UnscaledDPI 86016
Gdk/WindowScalingFactor 2
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  10"

