[Desktop Entry]
Version=1.0
Type=Application
Name=Strawberry
GenericName=Strawberry Music Player
GenericName[ru]=Музыкальный проигрыватель Strawberry
Comment=Plays music
Comment[ru]=Прослушивание музыки
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry --file-forwarding org.strawberrymusicplayer.strawberry @@u %U @@
Icon=org.strawberrymusicplayer.strawberry
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
Keywords=Audio;Player;
StartupNotify=false
MimeType=x-content/audio-player;application/ogg;application/x-ogg;application/x-ogm-audio;audio/flac;audio/ogg;audio/vorbis;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/x-flac;audio/x-oggflac;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-speex;audio/x-wav;audio/x-wavpack;audio/x-ape;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-pn-realaudio;audio/x-scpls;video/x-ms-asf;x-scheme-handler/tidal;
StartupWMClass=strawberry
Actions=Play-Pause;Stop;StopAfterCurrent;Previous;Next;
X-Flatpak=org.strawberrymusicplayer.strawberry

[Desktop Action Play-Pause]
Name=Play/Pause
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry org.strawberrymusicplayer.strawberry --play-pause
Name[ru]=Играть/пауза

[Desktop Action Stop]
Name=Stop
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry org.strawberrymusicplayer.strawberry --stop
Name[ru]=Стоп

[Desktop Action StopAfterCurrent]
Name=Stop after this track
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry org.strawberrymusicplayer.strawberry --stop-after-current
Name[ru]=Стоп после этого трека

[Desktop Action Previous]
Name=Previous
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry org.strawberrymusicplayer.strawberry --previous
Name[ru]=Предыдущий

[Desktop Action Next]
Name=Next
Exec=/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=strawberry org.strawberrymusicplayer.strawberry --next
Name[ru]=Следующий
